<html lang="en" class="body-background" style="padding: 0; margin: 0">
  <head>
    <title>Api Flow</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale==1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;8=
00;900&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        /*color: #ffffff; */
        color: #343536;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 16px;
      }

      h1 {
        font-weight: 500;
        /* / height: 34px;  */
      }

      .button {
        border-radius: 100px;
        box-sizing: border-box;
        color: #ffffff;
        height: 48px;
        margin: auto;
        max-width: 320px;
        padding: 13px 16px;
        text-align: center;
        text-decoration: none;
      }

      .button-container {
        horiz-align: center;
        text-align: center;
        padding: 24px;
      }

      .button-link {
        text-decoration: none;
      }

      .content-container {
        max-width: 600px;
        padding: 16px;
        margin: auto;
      }

      .canvas {
        border-radius: 20px;
        padding: 10px;
      }

      .divider {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #4c4c4c;
      }

      .footer-container {
        color: #8a8b8b;
        font-size: 14px;
        padding: 24px;
      }

      .logo {
        margin: auto;
      }

      .logo-container {
        margin-bottom: 24px;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .message {
        opacity: 0.75;
      }

      .store-logo {
        display: inline-block;
        height: 45px;
      }

      .subtitle {
        font-size: 20px;
        font-weight: 500;
        padding-left: 12px;
      }

      .padding-bottom-medium {
        padding-bottom: 12px;
      }

      .padding-topbottom-medium {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .padding-bottom-large {
        padding-bottom: 24px;
      }

      .warning-color {
        color: #ed6647;
      }

      .warning-container {
        border-radius: 8px;
        padding: 12px;
      }

      /* / Theming of light mode / */
      * {
        color: #343536;
      }

      .body-background {
        background-color: #e5f0ff;
      }

      .content-background {
        background-color: #ffffff;
      }

      .button-background {
        background-color: #2275c5;
      }

      .button-text {
        color: #ffffff;
      }

      /* Hides Dark Mode-Only Content*/
      .dark-img {
        display: none;
        display: none !important;
      }
      .outlook {
        display: none;
        display: none !important;
      }

      /* /  Theming of dark mode / */
      @media (prefers-color-scheme: dark) {
        * {
          color: #ffffff;
        }

        .body-background {
          background-color: #2286aa;
        }

        .content-background {
          background-color: #444;
        }

        .button-background {
          background-color: #2275c5;
        }

        .button-text {
          color: #ffffff;
        }

        /* Hides Light Mode-Only Content*/
        .light-img {
          display: none;
          display: none !important;
        }
        .dark-img {
          display: block;
          display: block !important;
        }
        .outlook {
          display: none;
          display: none !important;
        }
      }

      [data-ogsc] * {
        color: #ffffff;
      }

      [data-ogsc] .body-background {
        background-color: #2286aa;
      }

      [data-ogsc] .content-background {
        background-color: #444;
      }

      [data-ogsc] .button-background {
        background-color: #2275c5;
      }

      [data-ogsc] .button-text {
        color: #ffffff;
      }

      /* Hides Light Mode-Only Content*/
      [data-ogsc] .light-img {
        display: none;
        display: none !important;
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0" class="body-background">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="width: 100%; margin: 0"
    >
      <tr>
        <td
          style="width: 100%; padding: 16px"
          align="center"
          class="bod= y-background"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            class="content-container body-background"
            style="max-width: 600px; padding: 16px"
          >
            <tr>
              <td
                align="center"
                class="content-background canvas"
                style="padding: 10px"
              >
                <table
                  class="content-background canvas"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center" class="content-background">
                      <div class="logo-container">
                        <picture>
                          <!--[if mso]><! -->
                          <img height="50" class='logo outlook' alt=' apiflow
                          logo' src=https://dash.apiflow.pro/logo_color.svg
                          align= ='center' style='display: block;' border='0'>

                          <!--<![endif]-->

                          <!--[if !mso]><! -->
                          <img height="50" class='logo light-img' alt='apiflow
                          logo' src=https://dash.apiflow.pro/logo_color.svg
                          align='center' style='display: block;' border='0'>
                          <img height="50" class='logo dark-img' alt=' apiflow'
                          src=https://dash.apiflow.pro/logo_color.svg align=
                          'center' style='display: block;' border='0'>
                          <p style="display: inline; font-weight: 700">
                            API Flow
                          </p>
                          <!--<![endif]-->
                        </picture>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-background">
                      <!-- HEADLINE -->
                      <h1>Verification Pin Code</h1>
                    </td>
                  </tr>
                  <!-- Main message section -->
                  <tr>
                    <td class="padding-bottom-medium">
                      <p class="message">
                        Hi user,
                        <br /><br />
                        Thank you for using ApiFlow. As part of our security
                        measures, we require you to enter the pin code to
                        complete your registration.
                        <br /><br />
                        Pin Code: <b><span style="color:black;font-size: 16px; font-weight: 800;" > 446549</span> </b> <br /><br />
                        If you did not request this code, it is possible that
                        someone else is trying to access the account. Do not
                        forward or give this code to anyone.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="footer-container" align="center">
                Powered by Api Flow
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
